<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link href="../css/index.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div data-role="page">

        <div data-role="header" class="header">
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <p><a href="">Police</a></p>
                    <p><a href="">Fire Department</a></p>
                    <p><a href="">Poison Control</a></p>
                    <p><a href="">Electrition</a></p>
                    <p><a href="">Gas</a></p>
                    <p><a href="">Animal Control</a></p>
                    <p><a href="">School</a></p>
                </div>

            </div>
        </div>
        <div data-role="content" class="settings">
            <!--settings buttons go here-->
            <div data-role="collapsible-set" class="settings">

                <div data-role="collapsible" data-collapsed="false">
                    <h3>Set Emergency Numbers</h3>
                    <p>Police</p>
                    <p>Fire Department</p>
                    <p>Poison Control</p>
                    <p>Electrition</p>
                    <p>Gas</p>
                    <p>Animal Control</p>
                    <p>School</p>
                </div>

                <div data-role="collapsible">
                    <h3>News Feads</h3>
                    <p>1 news fead</p>
                    <p>2 news fead</p>
                    <p>3 news fead</p>
                    <p>4 news fead</p>
                    <p>add more..</p>
                </div>

            </div>

        </div>

        <div data-role="footer">

            <center>
                <div data-role="navbar" class="ui-navbar">

                    <div data-role="navbar">
                        <a href="news.html" class="ui-btn ui-icon-bars ui-btn-icon-notext"></a>
                        <a href="" class="ui-btn ui-icon-camera ui-btn-icon-notext"></a>
                        <a href="settings.html" class="ui-btn ui-icon-gear ui-btn-icon-notext"></a>

                    </div>

                </div>
            </center>
        </div>
    </div>
</body>
</html>